{
  "name": "company-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint './**/*.{jsx,tsx,js,ts}'",
    "start": "ts-node ./index.ts",
    "dev": "nodemon ./index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "Mario Souto (DevSoutinho)",
  "license": "ISC",
  "dependencies": {
    "@devsoutinho/commons-http-client": "*"
  },
  "devDependencies": {
    "@devsoutinho/commons-test": "*",
    "@devsoutinho/commons-lint": "*",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
