{
  "name": "@devsoutinho/commons-demo-test",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint './**/*.{jsx,tsx,js,ts}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@devsoutinho/commons-test": "*",
    "@devsoutinho/commons-lint": "*"
  }
}